10

Ad η. 25, τηλόθεν ἐξ οέπίης γαίης] ὅτι τὴν 55510 οἷφεστῶ-
σαν γῆν, οὐ τὴν Πελοπόννησον, ὡς οἴονται 00‘ νεώτεροι ¹). -

nd η. 47. ὃτι 000 ὄντων ,,τοῐσι” 1151515. 5551151155115·
gitur p. 262, 28. - Ad η. 80. ὃτι ἑνικῶς τὰςἈθήνας. -
nd η, 107. ὅτι καὶ ἐπὶ ἐρίων ueneat λέγονται. 1151151551)-
servatio statim sequitui, enm initio: ἰστέον ὅτι. - 11115). 222.

ὅτι οἰπαρέμφατον οἰντὶ τοῦ προστακτικοῦ, ὅπερ duvone Ζη-
νόδοτος γράφει ὀτρύνεσθε. - η, 225. ὅτι φιλοχρήματος ἐκ
τῶν τοιούτων Ὀδυσσεύς φαίνεται, ,κτῆσιν ἐμὴν δμῶάς τ1,”
quamquam de hoe 1555155155-1111η, 238. ὅτι πρὸς τὸ
τελευταῖον ἀποκρίνεται μόνον ete.

Sed Jam taedet plura exscribere. Caetera igitur degenere
hoe indicabo 1551551 strictim, nt, qui velit, 55 conferre possi.
Videntur esse not 55 Arist tonieeae 1115185 (pag 871,18).
κ. 41 (Ρ. 450, 17). κ. 56 (Ρ 451, 1). α. 854 (Ρ. 471, 5).
λ, 84 (Ρ. 488, 17) et de 5511515 re λ, 00 (Ρ. 484, 5). 0115
(p. 035, 51). 0. 151 (Ρ. 555, 51). 1. 555 (p. 000. 13). 0.
035 (p. 555, 15). 1. 555 (ρ. 555, 1) 1. 010 (p. 513, 3).
λ. 430 (Ρ. 514, 12).λ 581(Ρ ,523, 1). λ, 602 (Ρ. 524, 28).
μ. 55 (p 531, 0). μ. 55 ((5( Ρ555, 15). μ 55 (p. 536, 0).
ο. 55 (p 555, 15). ο. 55( (Ρ 555, 55). .155 (p. 565, 10).
v 173(p. 555, 55).ο 5155 (p 555, 5) ο. 555 (p. 555, 55).
(15 5551555, 55 postliminio emendato, 1515 supra egimus, ν. 228
(Ρ. 555, 5). ο. 555 (p. 555, 0). ξ. 155 (p. 530, 0). ξ. 555
(Ρ. 555, 5). 0. 10 (555515). 0. 151 (p. 000, 0). π. 5
(p. 551, 51). π. 55 (p. 003, 15). ρ. 555 (Ρ. 555, 55). 0. 555
(Ρ. 669, 14). τ. 88 (Ρ, 671, 14).

111 igitur sunt 1551, qnos equidem investigare potui, qui,
quamquam 5 vocabulo ὅτι incipientes, in indice Dindorfiuno

——.-—-

¹) cfr. Scholia ed Iliad. A, 51, 270, δ’το παραλλήλοις τηλόθεν ἐξ ἀπίης.
οἱ δὲ νεώτερον ἰξεδέξαντο τὴν Πελοπόννησον, Scholia Veneto, ed. Bekken
Ρ. 26, col. 1.

 

